{
    "anim_frame_action_timelines": [
        {
            "regions": [],
            "state_name": "_DEBUG_STATE"
        },
        {
            "regions": [
                {
                    "ctrl_item_idx": 2,
                    "end_frame": 5,
                    "start_frame": 1
                },
                {
                    "ctrl_item_idx": 4,
                    "end_frame": 7,
                    "start_frame": 3
                },
                {
                    "ctrl_item_idx": 2,
                    "end_frame": 12,
                    "start_frame": 8
                }
            ],
            "state_name": "st_idle"
        },
        {
            "regions": [],
            "state_name": "st_running"
        },
        {
            "regions": [
                {
                    "ctrl_item_idx": 5,
                    "end_frame": 40,
                    "start_frame": 20
                },
                {
                    "ctrl_item_idx": 5,
                    "end_frame": 100,
                    "start_frame": 60
                },
                {
                    "ctrl_item_idx": 2,
                    "end_frame": 19,
                    "start_frame": 15
                },
                {
                    "ctrl_item_idx": 3,
                    "end_frame": 40,
                    "start_frame": 39
                },
                {
                    "ctrl_item_idx": 3,
                    "end_frame": 62,
                    "start_frame": 61
                },
                {
                    "ctrl_item_idx": 3,
                    "end_frame": 101,
                    "start_frame": 100
                }
            ],
            "state_name": "st_attack_0"
        }
    ],
    "animated_model_name": "simple_combat_char",
    "control_items": [
        {
            "name": "model_opacity:wr:0.42069"
        },
        {
            "name": "model_opacity:ov:3.1415926535"
        },
        {
            "name": "is_parry_active:ov:true"
        },
        {
            "name": "play_sfx_footstep:tr"
        },
        {
            "name": "hitcapsule_group_0_enabled:ov:true"
        },
        {
            "name": "hitcapsule_group_1_enabled:ov:true"
        }
    ],
    "hitcapsule_group_set_template": {
        "m_hitcapsule_grps": [
            {
                "m_capsules": [
                    {
                        "connecting_bone_name": "Head",
                        "connecting_bone_name_2": "",
                        "origin_a": {
                            "x": 0.0,
                            "y": 1.625,
                            "z": 0.0
                        },
                        "origin_b": {
                            "x": 0.0,
                            "y": 1.625,
                            "z": 0.0
                        },
                        "radius": 0.1379999965429306
                    },
                    {
                        "connecting_bone_name": "Upper back",
                        "connecting_bone_name_2": "",
                        "origin_a": {
                            "x": -0.08699999749660492,
                            "y": 1.375,
                            "z": -0.02500000037252903
                        },
                        "origin_b": {
                            "x": 0.08699999749660492,
                            "y": 1.375,
                            "z": -0.02500000037252903
                        },
                        "radius": 0.11299999803304672
                    },
                    {
                        "connecting_bone_name": "Upper back",
                        "connecting_bone_name_2": "",
                        "origin_a": {
                            "x": -0.024000000208616257,
                            "y": 1.225000023841858,
                            "z": 0.0
                        },
                        "origin_b": {
                            "x": 0.024000000208616257,
                            "y": 1.225000023841858,
                            "z": 0.0
                        },
                        "radius": 0.11299999803304672
                    },
                    {
                        "connecting_bone_name": "Lower back",
                        "connecting_bone_name_2": "",
                        "origin_a": {
                            "x": -0.024000000208616257,
                            "y": 1.0759999752044678,
                            "z": -0.013000000268220901
                        },
                        "origin_b": {
                            "x": 0.024000000208616257,
                            "y": 1.0759999752044678,
                            "z": -0.013000000268220901
                        },
                        "radius": 0.1120000034570694
                    },
                    {
                        "connecting_bone_name": "Lower back",
                        "connecting_bone_name_2": "",
                        "origin_a": {
                            "x": -0.06199999898672104,
                            "y": 0.9120000004768372,
                            "z": -0.02500000037252903
                        },
                        "origin_b": {
                            "x": 0.06199999898672104,
                            "y": 0.9120000004768372,
                            "z": -0.02500000037252903
                        },
                        "radius": 0.125
                    },
                    {
                        "connecting_bone_name": "Hand.L",
                        "connecting_bone_name_2": "Head",
                        "origin_a": {
                            "x": 0.7250000238418579,
                            "y": 1.3880000114440918,
                            "z": 0.0
                        },
                        "origin_b": {
                            "x": 0.15000000596046448,
                            "y": 1.3880000114440918,
                            "z": 0.0
                        },
                        "radius": 0.07500000298023224
                    },
                    {
                        "connecting_bone_name": "Hand.R",
                        "connecting_bone_name_2": "Head",
                        "origin_a": {
                            "x": -0.7250000238418579,
                            "y": 1.3880000114440918,
                            "z": 0.0
                        },
                        "origin_b": {
                            "x": -0.15000000596046448,
                            "y": 1.3880000114440918,
                            "z": 0.0
                        },
                        "radius": 0.07500000298023224
                    },
                    {
                        "connecting_bone_name": "Foot.L",
                        "connecting_bone_name_2": "Lower back",
                        "origin_a": {
                            "x": 0.1379999965429306,
                            "y": 0.10000000149011612,
                            "z": 0.0
                        },
                        "origin_b": {
                            "x": 0.11299999803304672,
                            "y": 0.9129999876022339,
                            "z": -0.02500000037252903
                        },
                        "radius": 0.10000000149011612
                    },
                    {
                        "connecting_bone_name": "Foot.R",
                        "connecting_bone_name_2": "Lower back",
                        "origin_a": {
                            "x": -0.1379999965429306,
                            "y": 0.10000000149011612,
                            "z": 0.0
                        },
                        "origin_b": {
                            "x": -0.11299999803304672,
                            "y": 0.9129999876022339,
                            "z": -0.02500000037252903
                        },
                        "radius": 0.10000000149011612
                    }
                ],
                "m_enabled": false,
                "m_type": 0
            },
            {
                "m_capsules": [
                    {
                        "connecting_bone_name": "Sword attachment",
                        "connecting_bone_name_2": "",
                        "origin_a": {
                            "x": -0.6620000004768372,
                            "y": 1.3880000114440918,
                            "z": 1.0499999523162842
                        },
                        "origin_b": {
                            "x": -0.7250000238418579,
                            "y": 1.3880000114440918,
                            "z": 0.07500000298023224
                        },
                        "radius": 0.25
                    }
                ],
                "m_enabled": true,
                "m_type": 1
            }
        ]
    }
}