{
    "anim_frame_action_timelines": [
        {
            "regions": [
                {
                    "ctrl_item_idx": 1,
                    "end_frame": 28,
                    "start_frame": 2
                },
                {
                    "ctrl_item_idx": 4,
                    "end_frame": 23,
                    "start_frame": 19
                },
                {
                    "ctrl_item_idx": 2,
                    "end_frame": 38,
                    "start_frame": 34
                },
                {
                    "ctrl_item_idx": 5,
                    "end_frame": 58,
                    "start_frame": 18
                }
            ],
            "state_name": "st_idle"
        },
        {
            "regions": [
                {
                    "ctrl_item_idx": 0,
                    "end_frame": 5,
                    "start_frame": 0
                },
                {
                    "ctrl_item_idx": 0,
                    "end_frame": 58,
                    "start_frame": -3
                },
                {
                    "ctrl_item_idx": 0,
                    "end_frame": 35,
                    "start_frame": 30
                },
                {
                    "ctrl_item_idx": 1,
                    "end_frame": 35,
                    "start_frame": 30
                },
                {
                    "ctrl_item_idx": 2,
                    "end_frame": 35,
                    "start_frame": 30
                },
                {
                    "ctrl_item_idx": 3,
                    "end_frame": 35,
                    "start_frame": 30
                }
            ],
            "state_name": "st_running"
        },
        {
            "regions": [],
            "state_name": "DEBUG_STATE"
        }
    ],
    "animated_model_name": "SlimeGirl",
    "control_items": [
        {
            "name": "model_opacity:wr:0.42069"
        },
        {
            "name": "model_opacity:ov:3.1415926535"
        },
        {
            "name": "is_parry_active:ov:true"
        },
        {
            "name": "play_sfx_footstep:tr"
        },
        {
            "name": "hitcapsule_group_0_enabled:ov:true"
        },
        {
            "name": "hitcapsule_group_1_enabled:ov:true"
        }
    ],
    "hitcapsule_group_set": {
        "hitcapsule_groups": [
            {
                "capsules": [
                    {
                        "connecting_bone_name": "",
                        "connecting_bone_name_2": "",
                        "origin_a": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "origin_b": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "radius": 0.5
                    },
                    {
                        "connecting_bone_name": "Upper Arm.R",
                        "connecting_bone_name_2": "",
                        "origin_a": [
                            -0.10000000149011612,
                            1.5,
                            0.0
                        ],
                        "origin_b": [
                            -0.5,
                            1.5,
                            0.0
                        ],
                        "radius": 0.10000000149011612
                    },
                    {
                        "connecting_bone_name": "Forearm.R",
                        "connecting_bone_name_2": "",
                        "origin_a": [
                            -0.5,
                            1.5,
                            0.0
                        ],
                        "origin_b": [
                            -0.75,
                            1.5,
                            0.0
                        ],
                        "radius": 0.10000000149011612
                    }
                ],
                "enabled": false,
                "type": 0
            },
            {
                "capsules": [
                    {
                        "connecting_bone_name": "Hand Attachment",
                        "connecting_bone_name_2": "",
                        "origin_a": [
                            -0.824999988079071,
                            1.475000023841858,
                            1.0499999523162842
                        ],
                        "origin_b": [
                            -0.824999988079071,
                            1.475000023841858,
                            0.07500000298023224
                        ],
                        "radius": 0.10000000149011612
                    }
                ],
                "enabled": false,
                "type": 1
            }
        ]
    }
}