{
    "animated_model_name": "test_gltf",
    "control_items": [
        { "name": "model_opacity:wr:0.42069" },
        { "name": "model_opacity:ov:3.1415926535" },
        { "name": "is_parry_active:ov:true" },
        { "name": "play_sfx_footstep:tr" }
    ],
    "anim_frame_action_timelines": [
        {
            "anim_name": "Running.inmotion",
            "regions": [
                {
                    "ctrl_item_idx": 0,
                    "start_frame": 0,
                    "end_frame": 5
                },
                {
                    "ctrl_item_idx": 0,
                    "start_frame": 5,
                    "end_frame": 66
                },
                {
                    "ctrl_item_idx": 0,
                    "start_frame": 30,
                    "end_frame": 35
                },
                {
                    "ctrl_item_idx": 1,
                    "start_frame": 30,
                    "end_frame": 35
                },
                {
                    "ctrl_item_idx": 2,
                    "start_frame": 30,
                    "end_frame": 35
                },
                {
                    "ctrl_item_idx": 3,
                    "start_frame": 30,
                    "end_frame": 35
                }
            ]
        }
    ]
}
