{
    "anim_frame_action_timelines": [
        {
            "regions": [
                {
                    "ctrl_item_idx": 1,
                    "end_frame": 28,
                    "start_frame": 2
                }
            ],
            "state_name": "st_idle"
        },
        {
            "regions": [
                {
                    "ctrl_item_idx": 0,
                    "end_frame": 5,
                    "start_frame": 0
                },
                {
                    "ctrl_item_idx": 0,
                    "end_frame": 58,
                    "start_frame": -3
                },
                {
                    "ctrl_item_idx": 0,
                    "end_frame": 35,
                    "start_frame": 30
                },
                {
                    "ctrl_item_idx": 1,
                    "end_frame": 35,
                    "start_frame": 30
                },
                {
                    "ctrl_item_idx": 2,
                    "end_frame": 35,
                    "start_frame": 30
                },
                {
                    "ctrl_item_idx": 3,
                    "end_frame": 35,
                    "start_frame": 30
                }
            ],
            "state_name": "st_running"
        }
    ],
    "animated_model_name": "SlimeGirl",
    "control_items": [
        {
            "name": "model_opacity:wr:0.42069"
        },
        {
            "name": "model_opacity:ov:3.1415926535"
        },
        {
            "name": "is_parry_active:ov:true"
        },
        {
            "name": "play_sfx_footstep:tr"
        }
    ]
}