{
    "animator_states": [
        {
            "state_name": "st_idle",
            "anim_name": "Idle",
            "speed": 1.0,
            "loop": true
        },
        {
            "state_name": "st_running",
            "anim_name": "Running",
            "speed": 1.0,
            "loop": true
        },
        {
            "state_name": "st_running_turnaround",
            "anim_name": "Running_turnaround",
            "speed": 1.0,
            "loop": false
        },
        {
            "state_name": "st_attack_0",
            "anim_name": "Sample_attack",
            "speed": 1.0,
            "loop": false
        },
        {
            "state_name": "_DEBUG_STATE",
            "anim_name": "0_TPose",
            "speed": 1.0,
            "loop": true
        }
    ],
    "transition_intermediate_states": [],
    "variables": [
        "bool is_moving",
        "trig on_attack",
        "trig on_turnaround",
        "trig on_jump"
    ],
    "state_transitions": [
        {
            "from_to_state": [["st_idle"], "st_running"],
            "condition": "is_moving eq true"
        },
        {
            "from_to_state": [["st_running"], "st_idle"],
            "condition": "is_moving eq false"
        },
        {
            "from_to_state": [["st_running"], "st_running_turnaround"],
            "condition": "on_turnaround"
        },
        {
            "from_to_state": [["st_running_turnaround"], "st_running"],
            "condition": "ON_ANIM_END"
        },
        {
            "from_to_state": [["st_idle", "st_running"], "st_attack_0"],
            "condition": "on_attack"
        },
        {
            "from_to_state": [["st_attack_0"], "st_idle"],
            "condition": "ON_ANIM_END"
        }
    ]
}
