{
    "animator_states": [
        {
            "state_name": "st_idle",
            "anim_name": "Idle",
            "speed": 1.0,
            "loop": true
        },
        {
            "state_name": "st_running",
            "anim_name": "Running",
            "speed": 1.0,
            "loop": true
        },
        {
            "state_name": "st_running_turnaround",
            "anim_name": "Running_turnaround",
            "speed": 1.0,
            "loop": false
        },
        {
            "state_name": "st_jump",
            "anim_name": "Jump",
            "speed": 1.0,
            "loop": false
        },
        {
            "state_name": "st_fall",
            "anim_name": "Fall",
            "speed": 1.0,
            "loop": false
        },
        {
            "state_name": "st_attack_0",
            "anim_name": "Sample_attack",
            "speed": 1.0,
            "loop": false
        },
        {
            "state_name": "st_hurt_parry",
            "anim_name": "Hurt_parry_left",
            "speed": 1.0,
            "loop": false
        },
        {
            "state_name": "st_hurt_guard",
            "anim_name": "Hurt_guard",
            "speed": 1.0,
            "loop": false
        },
        {
            "state_name": "st_hurt_receive",
            "anim_name": "Hurt_receive",
            "speed": 1.0,
            "loop": false
        },
        {
            "state_name": "_DEBUG_STATE",
            "anim_name": "0_TPose",
            "speed": 1.0,
            "loop": true
        }
    ],
    "transition_intermediate_states": [],
    "variables": [
        "bool is_moving",
        "trig on_turnaround",
        "bool is_grounded",
        "trig on_jump",
        "trig on_attack",
        "trig on_parry_hurt",
        "trig on_guard_hurt",
        "trig on_receive_hurt"
    ],
    "state_transitions": [
        {
            "from_to_state": [["st_idle"], "st_running"],
            "condition": "is_moving eq true"
        },
        {
            "from_to_state": [["st_running"], "st_idle"],
            "condition": "is_moving eq false"
        },
        {
            "from_to_state": [["st_running"], "st_running_turnaround"],
            "condition": "on_turnaround"
        },
        {
            "from_to_state": [["st_running_turnaround"], "st_running"],
            "condition": "ON_ANIM_END"
        },
        {
            "from_to_state": [["st_idle", "st_running", "st_fall", "st_attack_0"], "st_jump"],
            "condition": "on_jump"
        },
        {
            "from_to_state": [["st_jump"], "st_fall"],
            "condition": "ON_ANIM_END"
        },
        {
            "from_to_state": [["st_idle", "st_running", "st_attack_0"], "st_fall"],
            "condition": "is_grounded eq false"
        },
        {
            "from_to_state": [["st_fall"], "st_idle"],
            "condition": "is_grounded eq true"
        },
        {
            "from_to_state": [["st_idle", "st_running"], "st_attack_0"],
            "condition": "on_attack"
        },
        {
            "from_to_state": [["st_attack_0"], "st_idle"],
            "condition": "ON_ANIM_END"
        },
        {
            "from_to_state": [["st_idle", "st_running", "st_running_turnaround", "st_jump", "st_fall", "st_attack_0"], "st_hurt_parry"],
            "condition": "on_parry_hurt"
        },
        {
            "from_to_state": [["st_idle", "st_running", "st_running_turnaround", "st_jump", "st_fall", "st_attack_0"], "st_hurt_guard"],
            "condition": "on_guard_hurt"
        },
        {
            "from_to_state": [["st_idle", "st_running", "st_running_turnaround", "st_jump", "st_fall", "st_attack_0"], "st_hurt_receive"],
            "condition": "on_receive_hurt"
        },
        {
            "from_to_state": [["st_hurt_parry", "st_hurt_guard", "st_hurt_receive"], "st_idle"],
            "condition": "ON_ANIM_END"
        }
    ]
}
