[
    {
        "children": [],
        "guid": "aae5ebfb-7c2b-49a8-bcb9-658fdea987af",
        "name": "My Gay object",
        "render_obj": {
            "guid": "fa2a0c0c-cfd4-47a7-b4e7-01dbbd3b3537",
            "model_name": "box_0.5_2",
            "render_layer": 1,
            "tethered_phys_obj": "08743552-fff6-49d2-ad15-efbd121ab773",
            "transform": [
                [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ]
        },
        "scripts": [
            {
                "script_datas": {
                    "phys_obj_key": "08743552-fff6-49d2-ad15-efbd121ab773"
                },
                "script_type": "script_player_character_movement"
            },
            {
                "script_datas": {
                    "rend_obj_key": "fa2a0c0c-cfd4-47a7-b4e7-01dbbd3b3537"
                },
                "script_type": "script_apply_physics_transform_to_render_object"
            }
        ]
    }
]